#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Nov 06 16:07:45 EST 2025
maven-metadata-apache-snapshots.xml.lastUpdated=1762463265849
maven-metadata-block-twitter.xml.error=
maven-metadata-block-twitter.xml.lastUpdated=1762463007661
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1762463265848
maven-metadata-clojars.xml.error=
maven-metadata-clojars.xml.lastUpdated=1762463265849
maven-metadata-cloudera.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1762462070773
maven-metadata-confluent.xml.error=
maven-metadata-confluent.xml.lastUpdated=1762463265848
maven-metadata-maven-central.xml.error=
maven-metadata-maven-central.xml.lastUpdated=1762055773351
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1762463265849
