#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 24 14:36:21 EST 2025
maven-metadata-apache-snapshots.xml.lastUpdated=1764012981740
maven-metadata-block-twitter.xml.error=
maven-metadata-block-twitter.xml.lastUpdated=1764012981741
maven-metadata-cenltral.xml.error=
maven-metadata-cenltral.xml.lastUpdated=1762807552553
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1764012981739
maven-metadata-clojars.xml.error=
maven-metadata-clojars.xml.lastUpdated=1764012981740
maven-metadata-cloudera.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1762462071069
maven-metadata-confluent.xml.error=
maven-metadata-confluent.xml.lastUpdated=1764012981740
maven-metadata-local-hadoop-lzo.xml.error=
maven-metadata-local-hadoop-lzo.xml.lastUpdated=1762808921150
maven-metadata-local.xml.error=
maven-metadata-local.xml.lastUpdated=1762808868936
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1764012981741
maven-metadata-twitter-repo.xml.error=
maven-metadata-twitter-repo.xml.lastUpdated=1762705909829
maven-metadata-twitter-repo.xml/@default-twitter-repo-https\://maven.twttr.com/.lastUpdated=1762705576536
