<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.msgpack</groupId>
    <artifactId>msgpack-core</artifactId>
    <packaging>jar</packaging>
    <description>Core library of the MessagePack for Java</description>
    <url>https://msgpack.org/</url>
    <version>0.8.24</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>msgpack-core</name>
    <organization>
        <name>MessagePack</name>
        <url>http://msgpack.org/</url>
    </organization>
    <scm>
        <url>https://github.com/msgpack/msgpack-java</url>
        <connection>scm:git@github.com:msgpack/msgpack-java.git</connection>
    </scm>
    <developers>
        <developer>
            <id>frsyuki</id>
            <name>Sadayuki Furuhashi</name>
            <url>https://github.com/frsyuki</url>
            <email>frsyuki@users.sourceforge.jp</email>
        </developer>
        <developer>
            <id>muga</id>
            <name>Muga Nishizawa</name>
            <url>https://github.com/muga</url>
            <email>muga.nishizawa@gmail.com</email>
        </developer>
        <developer>
            <id>oza</id>
            <name>Tsuyoshi Ozawa</name>
            <url>https://github.com/oza</url>
            <email>ozawa.tsuyoshi@gmail.com</email>
        </developer>
        <developer>
            <id>komamitsu</id>
            <name>Mitsunori Komatsu</name>
            <url>https://github.com/komamitsu</url>
            <email>komamitsu@gmail.com</email>
        </developer>
        <developer>
            <id>xerial</id>
            <name>Taro L. Saito</name>
            <url>https://github.com/xerial</url>
            <email>leo@xerial.org</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.15.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>xerial-core_2.12</artifactId>
            <version>3.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack</artifactId>
            <version>0.6.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.12</artifactId>
            <version>2.5.23</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>