#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Oct 30 18:05:52 PDT 2025
maven-metadata-Twitter\ public\ Maven\ repo.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to Twitter public Maven repo (https\://maven.twttr.com)\: Connect to maven.twttr.com\:443 [maven.twttr.com/199.16.156.89, maven.twttr.com/199.16.156.245] failed\: Connect timed out
maven-metadata-Twitter\ public\ Maven\ repo.xml/@default-Twitter\ public\ Maven\ repo-https\://maven.twttr.com/.lastUpdated=1761872752343
maven-metadata-Typesafe\ public\ Maven\ repo.xml.error=
maven-metadata-Typesafe\ public\ Maven\ repo.xml.lastUpdated=1761872752346
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-apache.snapshots.https.xml.lastUpdated=1761872752349
maven-metadata-central.xml.lastUpdated=1761872752347
maven-metadata-confluent.xml.error=
maven-metadata-confluent.xml.lastUpdated=1761872752346
maven-metadata-dynamodb-local-oregon.xml.error=
maven-metadata-dynamodb-local-oregon.xml.lastUpdated=1761872752348
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-repository.jboss.org.xml.lastUpdated=1761872752349
