#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Nov 11 20:01:34 EST 2025
file\:///dev/null/.error=
file\:///dev/null/.lastUpdated=1762909294856
https\://packages.confluent.io/maven/.error=
https\://packages.confluent.io/maven/.lastUpdated=1762909294226
https\://repo.clojars.org/.error=
https\://repo.clojars.org/.lastUpdated=1762909294445
https\://repo1.maven.org/maven2/.error=
https\://repo1.maven.org/maven2/.lastUpdated=1762909293923
https\://repository.apache.org/content/repositories/snapshots/.error=
https\://repository.apache.org/content/repositories/snapshots/.lastUpdated=1762909294855
