#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 24 14:36:21 EST 2025
maven-metadata-Twitter\ public\ Maven\ repo.xml.error=Could not transfer metadata commons-codec\:commons-codec/maven-metadata.xml from/to Twitter public Maven repo (http\://maven.twttr.com)\: Connect to maven.twttr.com\:80 [maven.twttr.com/199.16.156.89, maven.twttr.com/199.16.156.245] failed\: Connect timed out
maven-metadata-Twitter\ public\ Maven\ repo.xml/@default-Twitter\ public\ Maven\ repo-http\://maven.twttr.com/.lastUpdated=1761965012254
maven-metadata-Twitter\ public\ Maven\ repo.xml/@default-Twitter\ public\ Maven\ repo-https\://maven.twttr.com/.lastUpdated=1761872020893
maven-metadata-Typesafe\ public\ Maven\ repo.xml.error=Could not transfer metadata commons-codec\:commons-codec/maven-metadata.xml from/to Typesafe public Maven repo (http\://repo.typesafe.com/typesafe/releases)\: No route to host
maven-metadata-Typesafe\ public\ Maven\ repo.xml/@default-Typesafe\ public\ Maven\ repo-http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1761965012312
maven-metadata-apache-snapshots.xml.lastUpdated=1764012981326
maven-metadata-block-twitter.xml.error=
maven-metadata-block-twitter.xml.lastUpdated=1764012981327
maven-metadata-cenltral.xml.lastUpdated=1762807552468
maven-metadata-central.xml.lastUpdated=1764012981324
maven-metadata-clojars.xml.error=
maven-metadata-clojars.xml.lastUpdated=1764012981326
maven-metadata-cloudera.xml.error=
maven-metadata-cloudera.xml.lastUpdated=1762462069458
maven-metadata-confluent.xml.error=
maven-metadata-confluent.xml.lastUpdated=1764012981326
maven-metadata-local-hadoop-lzo.xml.error=
maven-metadata-local-hadoop-lzo.xml.lastUpdated=1762808919679
maven-metadata-local.xml.error=
maven-metadata-local.xml.lastUpdated=1762808867655
maven-metadata-maven-central.xml.lastUpdated=1762055771471
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata commons-codec\:commons-codec/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [Twitter public Maven repo (http\://maven.twttr.com, default, releases+snapshots), Typesafe public Maven repo (http\://repo.typesafe.com/typesafe/releases, default, releases+snapshots)]
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1761969658354
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1764012981327
maven-metadata-twitter-dummy.xml.lastUpdated=1762055771471
maven-metadata-twitter-repo.xml.error=
maven-metadata-twitter-repo.xml.lastUpdated=1762705908242
maven-metadata-twitter-repo.xml/@default-twitter-repo-https\://maven.twttr.com/.lastUpdated=1762705476024
